{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=LPJOR0207\\MSSQLSERVER05;Database=Magic_VillaAPI;User Id=sa;Password=sa@112233;Trusted_Connection=False;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True"
  }
}
